# gw-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/io.github.bonarmada.gw_challenge.data.db.AppDatabase/: 1.json
app/src/androidTest/java/io/github/bonarmada/gw_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bonarmada/gw_challenge/: Constants.kt  GWChallengeApplication.kt
app/src/main/java/io/github/bonarmada/gw_challenge/base/: BaseActivity.kt  BaseFragment.kt  BasePagingAdapter.kt  BaseResponse.kt  BaseViewModel.kt  ItemCallback.kt  SimpleListAdapter.kt
app/src/main/java/io/github/bonarmada/gw_challenge/data/api/: GoodWorkApiService.kt
app/src/main/java/io/github/bonarmada/gw_challenge/data/db/: AppDatabase.kt  CompanyDao.kt  FavoriteJobDao.kt  JobDao.kt
app/src/main/java/io/github/bonarmada/gw_challenge/data/db/models/: CompanyDB.kt  JobDB.kt
app/src/main/java/io/github/bonarmada/gw_challenge/data/model/: CategoriesEnum.kt  CategoriesEnumItemCallback.kt  Company.kt  CompanyDB.kt  CompanyDTO.kt  Job.kt  JobDTO.kt  Paging.kt
app/src/main/java/io/github/bonarmada/gw_challenge/data/remote/: GoodWorkRemote.kt  JobsRemoteDataSource.kt
app/src/main/java/io/github/bonarmada/gw_challenge/data/remote/models/: CompanyDTO.kt  JobDTO.kt
app/src/main/java/io/github/bonarmada/gw_challenge/data/repository/: JobsRepository.kt
app/src/main/java/io/github/bonarmada/gw_challenge/di/modules/: ApiServiceModule.kt  DatabaseModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/io/github/bonarmada/gw_challenge/domain/: Paging.kt
app/src/main/java/io/github/bonarmada/gw_challenge/domain/models/: CategoriesEnum.kt  CategoriesEnumItemCallback.kt  Company.kt  Job.kt
app/src/main/java/io/github/bonarmada/gw_challenge/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/bonarmada/gw_challenge/features/home/adapter/: JobsAdapter.kt  JobsItemCallback.kt
app/src/main/java/io/github/bonarmada/gw_challenge/features/home/paging/: JobsPagingSource.kt
app/src/main/java/io/github/bonarmada/gw_challenge/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/bonarmada/gw_challenge/ui/: GWChallengeApplication.kt  SimpleListAdapter.kt
app/src/main/java/io/github/bonarmada/gw_challenge/ui/features/detail/: CompanyUIRepresentation.kt  JobDetailsFragment.kt  JobDetailsState.kt  JobDetailsViewModel.kt
app/src/main/java/io/github/bonarmada/gw_challenge/ui/features/home/: HomeFragment.kt  HomeViewModel.kt  JobUIRepresentation.kt
app/src/main/java/io/github/bonarmada/gw_challenge/ui/features/home/adapter/: JobsAdapter.kt  JobsItemCallback.kt
app/src/main/java/io/github/bonarmada/gw_challenge/ui/features/home/paging/: JobsPagingSource.kt
app/src/main/java/io/github/bonarmada/gw_challenge/ui/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_color_primary_rounded_8dp.xml  bg_rounded_16dp.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_filter_sliders.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_job_details.xml  include_toolbar.xml  item_filter.xml  item_job.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  grids.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/bonarmada/gw_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
