<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/toolbarTextView"
            style="@style/Widget.TextView.Title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="?attr/colorOnSurface"
            tools:text="@tools:sample/cities" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/toolbarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/grid_24"
            android:background="@drawable/bg_rounded_8dp"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/grid_4"
            android:src="@drawable/ic_baseline_favorite_border_24" />

    </com.google.android.material.appbar.MaterialToolbar>
</layout>