<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="io.github.bonarmada.gw_challenge.domain.models.CategoriesEnum" />
    </data>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/itemClickable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@{item.selected ? @drawable/bg_color_primary_rounded_8dp : @drawable/bg_rounded_8dp}"
        android:foreground="?selectableItemBackground"
        android:padding="@dimen/grid_16"
        android:text="@{item.stringValue}"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/cities" />
</layout>